38-IRK-ASW-1
38-IRK-ASW-2
38-IRK-ASW-3
38-IRK-ASW-4
38-IRK-ASW-5
38-IRK-ASW-6
38-IRK-ASW-DZR-1
77-GOD-AGG-1.1	
77-GOD-ASW-1.1	
77-GOD-ASW-1.2	
77-GOD-ASW-1.3	
77-GOD-ASW-1.4	
77-GOD-ASW-1.5	
77-GOD-ASW-2.1	
77-GOD-ASW-2.2	
77-GOD-ASW-2.2.1
77-GOD-ASW-2.4
77-GOD-ASW-2.5
77-GOD-ASW-3.1
77-GOD-ASW-3.2
77-GOD-ASW-3.3
77-GOD-ASW-3.4
77-GOD-ASW-3.5
77-GOD-ASW-5.1
77-GOD-ASW-5.2
77-GOD-ASW-6.1
77-GOD-ASW-6.2
77-GOD-ASW-6.3
77-GOD-ASW-6.4
77-GOD-ASW-7.1
77-GOD-ASW-7.2
77-GOD-ASW-TD-1
77-GOD-ASW-TD-2
77-GOD-ASW-TD-3
77-GOD-ASW-TD-4
77-GOD-ASW-TD-5
77-GOD-ASW-TD-7
77-GOD-ASW-TD-8
78-MIR-MGMT-TestZone
78-REN-MGMTSW-415
78-REN-MGMTSW-SRV
78-REN-MGMTSW-STORAGE
78-REN-SW-1-1_bot_SL
78-REN-SW-1-1_top_SL
78-REN-SW-1-2_top_MGMT-Harmonic
78-REN-SW-1-3_bot_KVR1
78-REN-SW-1-3_top_KVR2
78-REN-SW-1-4_bot-recorder	
78-REN-SW-1-4_recorder-IPMI	
78-SEL-CC-MGMT	
78-SEL-CC-MGMT-2
78-N6-CC-MGMT
77-SKL-Cifra-Central