Value Required INTF (\S+)
Value LINK_STATUS (.+?)
Value PROTOCOL_STATUS (.+?)
Value List PRIMARY_IP_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value List PRIMARY_IP_MASK (\d+)
Value List SECONDARY_IP_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value List SECONDARY_IP_MASK (\d+)
Value VRF (\S+)
Value MTU (\d+)
Value OUTGOING_ACL (.*?)
Value INBOUND_ACL (.*?)


Start
  ^\S+\s+is -> Continue.Record
  ^${INTF}\s+is\s+${LINK_STATUS},\s+ipv4\s+protocol\s+is\s+${PROTOCOL_STATUS}\s*$$
  ^\s+Vrf\s+is\s+${VRF}\s+
  ^\s+Internet\s+address\s+is\s+${PRIMARY_IP_ADDRESS}\/${PRIMARY_IP_MASK}\s*
  ^\s+Secondary\s+address\s+${SECONDARY_IP_ADDRESS}\/${SECONDARY_IP_MASK}\s*$$
  ^\s+MTU\s+is\s+${MTU}\s+.*$$
  ^\s+Outgoing\s+(?:Common\s+)?access\s+list\s+is\s+not\s+set
  ^\s+Outgoing\s+(?:Common\s+)?access\s+list\s+is\s+${OUTGOING_ACL}\s*$$
  ^\s+Inbound\s+(?:Common\s+)?access\s+list\s+is\s+not\s+set
  ^\s+Inbound\s+(?:Common\s+)?access\s+list\s+is\s+${INBOUND_ACL}\s*$$

